# techpolitan-android-latihan

./: README.md
JsonApp/: settings.gradle
Marketplace/MerchantApp/app/: build.gradle
Marketplace/MerchantApp/app/src/androidTest/java/com/yami/studio/banana/merchantapp/: ExampleInstrumentedTest.java
Marketplace/MerchantApp/app/src/main/: AndroidManifest.xml
Marketplace/MerchantApp/app/src/main/java/com/yami/studio/banana/merchantapp/activity/detail/: DetailActivity.java  DetailViewModel.java
Marketplace/MerchantApp/app/src/main/java/com/yami/studio/banana/merchantapp/activity/disconnect/: DisconnectActivity.java  DisconnectHandle.java
Marketplace/MerchantApp/app/src/main/java/com/yami/studio/banana/merchantapp/activity/form/: FormActivity.java  FormViewModel.java
Marketplace/MerchantApp/app/src/main/java/com/yami/studio/banana/merchantapp/activity/login/: LoginActivity.java  LoginViewModel.java
Marketplace/MerchantApp/app/src/main/java/com/yami/studio/banana/merchantapp/activity/main/: MainActivity.java  MainViewModel.java
Marketplace/MerchantApp/app/src/main/java/com/yami/studio/banana/merchantapp/activity/register/: RegisterActivity.java  RegisterViewModel.java
Marketplace/MerchantApp/app/src/main/java/com/yami/studio/banana/merchantapp/activity/user/: UserActivity.java  UserViewModel.java
Marketplace/MerchantApp/app/src/main/java/com/yami/studio/banana/merchantapp/adapter/: MainAdapter.java
Marketplace/MerchantApp/app/src/main/java/com/yami/studio/banana/merchantapp/entity/: Merchant.java  Register.java  Token.java
Marketplace/MerchantApp/app/src/main/java/com/yami/studio/banana/merchantapp/entity/category/: Category.java  ListCategory.java
Marketplace/MerchantApp/app/src/main/java/com/yami/studio/banana/merchantapp/entity/error/: Error.java  ResponseError.java
Marketplace/MerchantApp/app/src/main/java/com/yami/studio/banana/merchantapp/network/: ApiClient.java  NetworkStatus.java  VolleySingleton.java
Marketplace/MerchantApp/app/src/main/java/com/yami/studio/banana/merchantapp/utils/: FormatCurrency.java  TokenManager.java
Marketplace/MerchantApp/app/src/main/res/drawable/: bg_line.xml  btn_line.xml  btn_round.xml  btn_solid.xml
Marketplace/MerchantApp/app/src/main/res/layout/: activity_detail.xml  activity_disconnect.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  item_layout.xml
Marketplace/MerchantApp/app/src/main/res/menu/: menu_main.xml
Marketplace/MerchantApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Marketplace/MerchantApp/app/src/test/java/com/yami/studio/banana/merchantapp/: ExampleUnitTest.java
(+69 files in other folders)
