apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.yami.studio.banana.merchantapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "URL", '"http://210.210.154.65:4444/"'
        buildConfigField "String", "ID", '"api/product-by-id/"'
        buildConfigField "String", "PRODUCTS", '"api/merchant/products"'
        buildConfigField "String", "PRODUCT", '"api/merchant/product/"'
        buildConfigField "String", "CATEGORIES", '"api/categories"'
        buildConfigField "String", "STORAGE", '"storage/"'
        buildConfigField "String", "DELETE", '"/delete"'
        buildConfigField "String", "UPDATE", '"/update"'
        buildConfigField "String", "SIGNUP", '"api/auth/signup"'
        buildConfigField "String", "SIGNIN", '"api/auth/login"'
        buildConfigField "String", "GETUSER", '"api/auth/getuser"'
        buildConfigField "String", "MERCHANT", '"api/merchant/products"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
